#_[MISC]
#_[事件图/起源]
#_[遗珍]
#_[飞升]	飞升图标注册无效,游戏只会镜像引用


spriteTypes = {

	###_[MISC]
	# 帝国mod
	spriteType = {
		name = "GFX_AAR_mod_cntr"
		texturefile = "gfx/interface/icons/modifiers/AAR_mod_cntr.dds"
	}




	###_[事件图]
	spriteType = {
		name = "GFX_AAR_EP_Navy_construction"
		texturefile = "gfx/event_pictures/AAR_EP_Navy_construction.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_terraforming"
		texturefile = "gfx/event_pictures/AAR_EP_terraforming.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_tech_summit"
		texturefile = "gfx/event_pictures/AAR_EP_tech_summit.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_news_room"
		texturefile = "gfx/event_pictures/AAR_EP_news_room.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_AAR_EP_crisis"
		texturefile = "gfx/event_pictures/AAR_EP_crisis.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_cube"
		texturefile = "gfx/event_pictures/AAR_EP_cube.dds"
		alwaystransparent = yes
	}
	
	
	### 起源
	spriteType = {
		name = "GFX_AAR_origin_ascended"
		texturefile = "gfx/event_pictures/origins/AAR_origin_ascended.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/event_pictures/origins/AAR_origin_ascended_FX_mask.dds"
			animationtexturefile = "gfx/event_pictures/origins/AAR_origin_ascended_FX.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}




	###_[遗珍]
	# "Mini Galaxy"
	SpriteType = {
		name = "GFX_relic_defender"
		texturefile = "gfx/interface/icons/relics/r_defender.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 100.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	
	###_[飞升]
	spriteType = {
		name = "GFX_eap_executive_vigor"
		texturefile = "gfx/interface/icons/ascension_perks/eap_executive_vigor.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_world_shaper"
		texturefile = "gfx/interface/icons/ascension_perks/eap_world_shaper.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_hive_worlds"
		texturefile = "gfx/interface/icons/ascension_perks/eap_hive_worlds.dds"
		alwaystransparent = yes
	}
	# 舰队
	spriteType = {
		name = "GFX_eap_galactic_force_projection"
		texturefile = "gfx/interface/icons/ascension_perks/eap_galactic_force_projection.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_fleet_armor"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_fleet_armor.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_fleet_shield"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_fleet_shield.dds"
		alwaystransparent = yes
	}
	# AP戒心永存
	spriteType = {
		name = "GFX_AAR_AP_hostile_territory"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_hostile_territory.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_defence_line"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_defence_line.dds"
		alwaystransparent = yes
	}
	# 巨构
	spriteType = {
		name = "GFX_eap_master_builders"
		texturefile = "gfx/interface/icons/ascension_perks/eap_master_builders.dds"
		alwaystransparent = yes
	}
	# 星际霸权
	spriteType = {
		name = "GFX_eap_interstellar_dominion"
		texturefile = "gfx/interface/icons/ascension_perks/eap_interstellar_dominion.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_dominion_FEAR"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_dominion_FEAR.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_technological_ascendancy"
		texturefile = "gfx/interface/icons/ascension_perks/eap_technological_ascendancy.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_one_vision"
		texturefile = "gfx/interface/icons/ascension_perks/eap_one_vision.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative_corp"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative_corp2"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_shared_destiny"
		texturefile = "gfx/interface/icons/ascension_perks/eap_shared_destiny.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_ForcedUnion"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_ForcedUnion.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_universal_transactions"
		texturefile = "gfx/interface/icons/ascension_perks/eap_universal_transactions.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_galactic_force_projection"
		texturefile = "gfx/interface/icons/ascension_perks/eap_galactic_force_projection.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_mastery_of_nature"
		texturefile = "gfx/interface/icons/ascension_perks/eap_mastery_of_nature.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_defender_of_the_galaxy"
		texturefile = "gfx/interface/icons/ascension_perks/eap_defender_of_the_galaxy.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_mastery_of_nature2"
		texturefile = "gfx/interface/icons/ascension_perks/eap_mastery_of_nature2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_transcendent_learning"
		texturefile = "gfx/interface/icons/ascension_perks/eap_transcendent_learning.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_diplomacy_status_is_tributary2"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_tributary2.dds"
	}
	spriteType = {
		name = "GFX_diplomacy_status_is_subsidiary2"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_subsidiary2.dds"
	}
	
}