###_z frameworks1 triggers	############################################################################

#_[国家类型]	AAR可用国家




###_[国家类型]	############################################################################

#_[AAR可用国家]
AAR_trgr_cntr_playable = {
	OR = {
		# VANILLA
		is_country_type = default
		is_country_type = prikki
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
		
		#_|其他堕落|
		# ev
		is_country_type = fallen_empire_ev
		# 阿夸
		is_country_type = kuat_fallen_empire
		is_country_type = kuat_awakened_fallen_empire
		is_country_type = awakened_return_kuat_empire
		# HFE	hfe_civic_egypt_fury|国策|决定是否是afe
		is_country_type = human_fallen_empire
		# 致命风暴	|afe|
		is_country_type = awakened_gate_builders
		# ZOFE
		is_country_type = ascended_empire
		is_country_type = lost_empire
		# SOFE
		is_progenitor_empires = yes
	#	is_country_type = sofe_light_seeker
		# EE
		is_country_type = eternal_empire
	}
}

